universe = vanilla
log    =  log/project-full-job_$(Cluster)_$(Process).log
error  =  err/project-full-job_$(Cluster)_$(Process).err
output =  out/project-full-job_$(Cluster)_$(Process).out

executable = ./process.sh
arguments = $(target)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R402.tar.gz, process.R, https://s3.amazonaws.com/nyc-tlc/trip+data/$(target)

request_cpus = 2
request_memory = 10GB
request_disk = 10GB

queue target from filelist
